---
layout: page
title: Events
---

            <article class="grid_8">
            <div class="post">
             <p>
             <a href="#" class="button large">Workshop Macroeconomic Modeling</a> <br> <!--  <h3> Workshop Macroeconomic Modeling</h3> -->
               13 Feb 2014 - Paris <br>
  Organizing Institution: IEA<br>  <br>

           <a href="#" class="button large">Modeling Workshop</a> <br>    13 Feb 2014 - Mexico <br>
 Organizing Institution: INECC  <br>
Content: Introduction to model tools & general equilibrium models applied to economic, environmental and energy issues <br> <br>
           
           <a href="#" class="button large">ETSAP-UCC Workshop</a> <br>  
             14 Feb 2014 - Cork <br>
Organizing Institution: University College Cork <br>
Content: Methodologies linking energy system models and economics models 
<br> <br>

    <a href="#" class="button large">Presentation Indonesia BAPPENAS</a> <br>  
             14 Mar 2014 - Jakarta <br>
 Organizing Institution:  AFD <br>
 Content: The Indonesia Energy and Economy (IEE) Project: Presentation of the ThreeME model <br> <br>

        <a href="#" class="button large">Presentation Negawatt</a> <br>    13 May 2014 - Paris <br>
  Organizing Institution: Negawatt <br>
Content: Simulation du scénario Négawatt à l'aide du modèle ThreeME
<br> <br> 
         <a href="#" class="button large">Présentation des variantes effectuées à l'aide de ThreeME</a> <br>    13 May 2014 - Paris <br>
Organizing Institution: Bercy <br></div>
            
          </article>
      

          <article class="grid_4">  <div class="widget">
                           <div><script charset="UTF-8" src="http://widget24.com/code/calendar?data%5BWidget%5D%5Bcss%5D=yellow" type="text/javascript"></script><a 
            "" title="Calendar for website">Calendar for website</a></div>   
        </div>      
          </article>
<!-- <a href="http://download24.com/" title="download24.com">download24.com</a> -->