---
layout: page
title: Events
---

<div class="wrapper projects">
        <div class="row clearfix">
          <article class="grid_12">
            <div id="accordion" class="faq">
              <h3> Workshop Macroeconomic Modeling</h3>
              <div> 13 Feb 2014 - Paris <br>
  Organizing Institution: IEA<br> </div>
              <h3> Modeling Workshop</h3>
              <div> 13 Feb 2014 - Mexico <br>
 Organizing Institution: INECC  <br>
Content: Introduction to model tools & general equilibrium models applied to economic, environmental and energy issues <br></div>
              <h3> ETSAP-UCC Workshop</h3>
              <div> 14 Feb 2014 - Cork <br>
Organizing Institution: University College Cork <br>
Content: Methodologies linking energy system models and economics models 
<br></div>

      <h3> Presentation Indonesia BAPPENAS</h3>
              <div> 14 Mar 2014 - Jakarta <br>
 Organizing Institution:  AFD <br>
 Content: The Indonesia Energy and Economy (IEE) Project: Presentation of the ThreeME model <br></div>

              <h3> Presentation Negawatt</h3>
              <div> 13 May 2014 - Paris <br>
  Organizing Institution: Negawatt <br>
Content: Simulation du scénario Négawatt à l'aide du modèle ThreeME
<br></div>
              <h3> Présentation des variantes effectuées à l'aide de ThreeME</h3>
              <div>13 May 2014 - Paris <br>
Organizing Institution: Bercy <br></div>
            </div>
          </article>
        </div>
      </div>

 